<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Julius Kuhne</title>
      
      <style>
      
          .card {display:inline-block;}
          




.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
          
          
          .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
        
 
          
      </style>
  </head>
  <body>

            <center><h1>Julius Kuhne</h1><br><br> 
      <h2>Projects: </h2><br>
                 
      
 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/emotepaster.png" alt="EmotePaster" style="
    height: 18rem;
">
  <div class="card-body">
    <center><h4 class="card-title">EmotePaster</h4></center>
    <p class="card-text">EmotePaster is an app I have been passionately developing and maintaining since 2017. With currently 800.000+ app downloads and over 5 million sessions.</p>
    <center><a href="https://EmotePaster.com" class="btn btn-primary">EmotePaster.com</a></center>
  </div>
</div>
<div class="card" style="width: 18rem;margin-left: 50px;">
  <img class="card-img-top" src="img/lythorse.png" alt="Lythorse" style="
    height: 18rem;
">
  <div class="card-body">
    <center><h4 class="card-title">Lythorse <span class="badge badge-secondary">WIP</span></h4></center>
    <p class="card-text">lythorse.com & lythorse.is development and maintenance.<br><br><br><br><br></p>
    <center><a href="https://Lythorse.com" class="btn btn-primary">Lythorse.is</a></center>
  </div>
</div>    
                
<div class="card" style="width: 18rem;margin-left: 50px;">
  <img class="card-img-top" src="img/N4.jpg" alt="N4" style="
    height: 18rem;
">
  <div class="card-body">
    <center><h4 class="card-title">N4 App/Website <span class="badge badge-secondary">WIP</span></h4></center>
      <p class="card-text"><br><br><br><br><br><br></p>
    <center><a class="btn btn-secondary" style="
    color: white;
">N4</a></center>
  </div>
</div> 
                
      </center>
      
<!-- aaaa


  
   <div class="container page-top">



        <div class="row">


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Doomsday.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Doomsday.jpg" class="zoom img-fluid"alt="Doomsday">
                   
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Flekka.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Flekka.jpg" class="rotate90 zoom img-fluid" alt="Flekka">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Drangey.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Drangey.jpg" class="zoom img-fluid" alt="Drangey">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Blida.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Blida.jpg" class="rotate90 zoom img-fluid" alt="Blida">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Nama.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Nama.jpg" class="rotate90 zoom img-fluid" alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Mountain.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Mountain.jpg" class="zoom img-fluid" alt="Mountain">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/photos/Orka.jpg" class="fancybox" rel="ligthbox">
                    <img  src="img/photos/Orka.jpg" class="rotate90 zoom img-fluid" alt="Flekka">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            
            
            
           
           
       </div>

     
      

    </div>


      
               --> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>